# ECE477

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.cdt.core/: .log[Conflict]  UART.language.settings.xml  blink.language.settings.xml  (+4 more)
Babysitter/: .cproject  .project  FuelGuage Run.cfg  STM32L152C-DISCO.xml
Babysitter/Debug/: makefile  objects.list  sources.mk
Babysitter/Utilities/: stm32l_discovery_lcd.c
Babysitter/src/: BQ27441_Definitions.h  SparkFunBQ27441.c  SparkFunBQ27441.h  main.c
app/: App.js  App2.js  app.json  package 2.json  package-lock.json  package.json
app/android/: gradle.properties  settings 2.gradle  settings.gradle
app/android/app/: _BUCK  build.gradle
app/android/app/src/debug/java/com/test/: ReactNativeFlipper.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/app/: MainApplication.java
app/android/app/src/main/java/com/test/: MainActivity.java  MainApplication 2.java  MainApplication.java
app/ios/: Podfile
gps/: .cproject  LinkerScript.ld  STM32L152C-DISCO.xml
gps/src/: main.c  nmea.c  nmea.h
integrate/: .cproject  .project
integrate/Debug/: makefile  objects.list
intergrate/: .cproject  .project  LinkerScript.ld
intergrate/Debug/: makefile  objects.list
intergrate/src/: main.c
intergrate/startup/: startup_stm32.s
microcontroller/: .project
microcontroller/.metadata/: version.ini
microcontroller/STM32L152_Blinky/: .cproject  .project
microcontroller/blink/: .cproject  .project  LinkerScript.ld  STM32L152C-DISCO.xml  blink Run.cfg
(+128 files in other folders)
